# ABCRestaurant

./: .gitignore
ABCRestaurant_client_app/: .classpath  .project
ABCRestaurant_client_app/res/layout/: cookerpanel.xml  coursecategoryitem.xml  courseitem.xml  courseitemcheckedview.xml  curcourselayout.xml  mainlayout.xml  nextcourselayout.xml  orderhistoryitem.xml  orderhistorylist.xml  orderitem.xml  orderlist.xml  setting_layout.xml
ABCRestaurant_client_app/res/raw/: androidpn.properties
ABCRestaurant_client_app/res/values/: strings.xml  styles.xml
ABCRestaurant_client_app/res/values-zh-rcn/: strings.xml
ABCRestaurant_client_app/src/com/abcrestaurant/app/: CookerPanelActivity.java  MainActivity.java  SettingActivity.java  ShowOrderActivity.java  ShowOrderHistory.java
ABCRestaurant_client_app/src/com/abcrestaurant/common/: ABCConfig.java  ABCLogSet.java  Category.java  CourseCollector.java  CourseDetail.java  CourseInfo.java  NetworkHelper.java  Order.java
ABCRestaurant_client_app/src/com/abcrestaurant/network/: NetworkTaskHandler.java
ABCRestaurant_client_app/src/com/abcrestaurant/ui/: AllCoursesView.java  AllItemsView.java  DragController.java  DragScroller.java  DragSource.java  DragView.java  DropTarget.java  PageIndicatorView.java  ScrollLayout.java  SymmetricalLinearTween.java  TweenCallback.java
ABCRestaurant_client_app/src/com/abcrestaurant/utils/lazylist/: FileCache.java  ImageLoader.java  LazyAdapter.java  MainActivity.java  MemoryCache.java  Utils.java
ABCRestaurant_client_app/src/org/androidpn/client/: Constants.java  NotificationReceiver.java  NotificationService.java  XmppManager.java
ABCRestaurant_development docs/: An introduction to OMA Device Management.htm  Todolist.txt  androidpn.txt
ABCRestaurant_development docs/An introduction to OMA Device Management_files/: dw-mf.css  usen-utf8.js
ABCRestaurant_external_codes/androidpn-server-0.5.0/androidpn-server-0.5.0-src/: .project  pom.xml
ABCRestaurant_external_codes/androidpn-server-0.5.0/androidpn-server-0.5.0-src/console/: .classpath  pom.xml
ABCRestaurant_external_codes/androidpn-server-0.5.0/androidpn-server-0.5.0-src/server/: pom.xml
ABCRestaurant_mysql_db/: ABCRestaurant.sql
ABCRestaurant_server_script/abcrestaurant/: Readme.txt
ABCRestaurant_server_script/abcrestaurant/application/config/: config.php  database.php
ABCRestaurant_server_script/abcrestaurant/application/controllers/: dataforclient.php  orderproc.php
ABCRestaurant_server_script/abcrestaurant/application/views/: management.php
ABCRestaurant_user_guide/: Note.txt  Readme.txt
