# JDBC Configuration
jdbcDriverClassName=org.hsqldb.jdbcDriver
jdbcUrl=jdbc:hsqldb:D:\\ABCRestaurant_Project\\ABCRestaurant_external_codes\\androidpn-server-0.5.0\\androidpn-server-0.5.0-src\\server/db/androidpn;shutdown=true
jdbcUsername=sa
jdbcPassword=

# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=select 1
